<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
    body{
        background-color: gray;  
    }
     .med{
        height: 50px;
        width: 50px;
        border: 2px solid black;
        margin: 7px;
        text-align: center;
        background-color: pink; 
     }      
     @media (max-width:500px ){
        body{
            background-color: skyblue;
            height: 250;
            width: 1000;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
                    }
        .med{
            border: yellow solid 3px;
            border-radius: 20px;
            background-color: rgb(226, 43, 43);
        }
     }
     @media (min-width:650px){
        body{
            background-color:orange;
            display: flex;
            flex-direction: row;
            align-items: center ; /* - its only for column */
            justify-content: space-evenly; /*-its onlt for rows */
        }
        .med{
            background-color: blueviolet;
            border-radius: 25px;
            position: relative;
            top: 250px;
        }
     }
     @media (min-width:501px) and (max-width:599px){
        body{
            background-color: green;
        }
        .med{
            background-color: rgb(155, 42, 165);
            border: 2px dotted rgb(0, 255, 200);
        }
     }
    </style>
</head>
<body>
    <div class="med">one</div>
    <div class="med">two    </div>
    <div class="med">three</div> 
    <div class="med">four</div>
    <div class="med">five</div>                                          
</body>
</html>