<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      /* AND Selector */
      ul.ohh#okk{
        background-color: rgb(235, 135, 135);
        padding: 5px;
        border: 3px dotted gray;
        border-radius: 5px;
      }
      /* combine Selector */
      ul, p{
        color: orange;
      }
      /*Inside an element selector  */
      div ul li{
        background-color: red;
      }
      /* Direct child */
      section>div>ul>li{
       background-color: aquamarine;
      }
      /* Sibling */
      .sibling + li{
        background-color: blue;
      }
      .gsibling ~ li{
        background-color: forestgreen;
      }
    </style>
</head>
<body>
    <div>
        <ul>
            <li>Software training Workshop</li>
            <li>Persionality developement workshop </li>
            <li class="Hii">STW</li>
            <li class="Hii">PDW</li>
            <li>Both session Attendence is very important</li>
            <li>STW & PDW</li>
            <li>Wisdom Eye Course</li>
            <li>Student Welfare Club</li>
            <li>Discover Yourself</li>
            <li>The GAME of life</li>
        </ul>
    </div>
    <div>
        <p id="nice">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem minus voluptates assumenda, numquam illum, molestiae beatae cum praesentium quia quas repudiandae a aliquid. Perspiciatis ipsam sapiente dolorem officiis consectetur deleniti!</p>
    </div>              
    <section>
        <div>
            <ul class="ohh" id="okk">
                <li class="sibling">Discover inner self</li>
                <li class="gsibling">Discover The Ultimate Genious</li>
                <li>Discover the Manual Of life</li>
                <li>Discoer the sound vibration</li>
            </ul>
        </div>
        </section>

</body>
</html>