<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More Psuedo</title>
    <style>
    a:hover{
     background-color: skyblue;
     color: rgb(60, 255, 0);
     padding: 5px;
     border-radius: 20px;
     border: 2px solid gray;
    }
    a:visited{
        color: blue;
    }
    a:link{
        color: black;
    }
    input:focus{
        background-color: #5DA3FA;
        color: whitesmoke;
    }
    .btn:hover{
    background-color: skyblue;
    color: black;
    border: 5px blue solid;
    border-radius: 2px;
    }
    li:nth-child(odd){
        background-color: gray;
        border: 2px red dashed  ;
    }

    </style>
</head>
<body>
    <h2>hitesh sir till now over with Selecotrs and psuedo Selecots</h2>
    <h2>Now Anurag sir is continuing the  next part </h2>
    <a href="https://www.youtube.com/watch?v=OxLy-2Rov8c&ab_channel=chantandbehappy">
     Vrindavan Night Kirtan</a> <br>
    <input type="text">Name <br>
    <input type="Password">Password <br>
    <button class="btn">Submit</button>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
        <li>11</li>
    </ul>
</body>
</html>